# repositorioWS

AppPrueba/: .project
DigitacionExpressPersistencia/: .classpath  .project
DigitacionExpressService/: .classpath  .project
DigitacionExpressServiceEAR/: .project
DigitacionFullPersistencia/: .classpath  .project
DigitacionFullPersistencia/src/cl/bluex/digfull/: DigitacionFullDao.java
DigitacionFullService/: .classpath  .project
DigitacionFullServiceEAR/: .project
DigitacionModel/: .project
EtiquetaSolucionModel/: .classpath  .project
EtiquetaSolucionPersistencia/: .classpath  .project
EtiquetaSolucionService/: .classpath  .project
EtiquetasolucionWS/: .project
GeneradorCodigoBarraModel/: .classpath  .project
GeneradorCodigoBarraPersistencia/: .classpath  .project
GeneradorCodigoBarraService/: .classpath  .project
GeneradorCodigoBarraServiceEAR/: .project
GeneradorEtiquetaModel/: .project  build.xml
GeneradorEtiquetaModel/src/cl/bluex/generadoretiqueta/to/: CodigoBultoTO.java  DatosGeneracionEtiquetaHubTO.java  DatosGeneracionEtiquetaTO.java  DatosImpresionTO.java  DatosOperacionalesTO.java  DatosRespuestaTO.java  DestinoTO.java  EntradaDatosOperacionalesTO.java  EtiquetaTO.java  FotoTO.java  GuiaTO.java  OrdenServicioTO.java  ParamOrdenServicioTO.java  ParametroDestinoTO.java  ParametrosCodigoBultoTO.java  ParametrosGuiaPiezaTO.java  ParametrosGuiaTO.java  ParametrosReferenciaTO.java  PiezaMovimientoTO.java  ResponsableTO.java  RutaTO.java  TemplateTO.java
GeneradorEtiquetaModel/test/cl/bluex/generadoretiqueta/to/: DummyTest.java
GeneradorEtiquetaPersistencia/: .classpath  .pmd  .project
GeneradorEtiquetaService/: .classpath  .project
GeneradorEtiquetaServiceEAR/: .project
ListasPersistencia/: .classpath  .project
ListasService/: .classpath  .project
ListasServiceEAR/: .project
MonitorModel/: .classpath  .project
MonitorPersistencia/: .classpath  .project
MonitorService/: .classpath  .project
MonitorServiceEAR/: .project
SeguridadModel/: .classpath  .project
SeguridadPersistencia/: .classpath  .project
SeguridadService/: .classpath  .project
SeguridadServiceEAR/: .project
TrackingModel/: .classpath  .project
TrackingPersistencia/: .classpath  .project
TrackingService/: .classpath  .project
TrackingServiceEAR/: .project
VerificacionModel/: .classpath  .project
VerificacionPersistencia/: .classpath  .project
VerificacionService/: .classpath  .project
VerificacionServiceEAR/: .project
WSCommon/: .classpath  .project
generadorcodigobarralib/: .project
samlib/: .classpath  .project
trackinglib/: .classpath  .project
trackinglib/WebContent/WEB-INF/: web.xml
(+588 files in other folders)
