#ERRORES GENERALES DE LA BD (manejo del dao)
general.error.bd.-20100=Usuario no se encuentra registrado
general.error.bd.-20101=Password Erroneo
general.error.bd.-20102=Token no encontrado
general.error.bd.-20103=Usted ha sobrepasado la cantidad maxima de favoritos
general.error.bd.-20104=La sesion ha expirado
general.error.bd.-20105=La opción seleccionada ya se encuentra en favoritos